server {
    listen 80;
    server_name {% for item in settings.ALLOWED_HOSTS %}{{ item }}{% if not forloop.last %} {% endif %}{% endfor %};

    location = /favicon.ico { access_log off; log_not_found off; }
    location {{ settings.STATIC_URL }} {
        alias {{ settings.STATIC_ROOT }}{% if settings.STATIC_ROOT|slice:"-1:" != "/" %}/{% endif %};
        autoindex off;
        expires 60d;
    }

    location / {
        include proxy_params;
        proxy_pass {{ settings.NGINX_PROXY_PASS }};
        client_max_body_size {{ settings.NGINX_MAX_BODY_SIZE }};
    }
}
